{
  "name": "domaingrep",
  "version": "0.1.0",
  "description": "Bulk domain availability search CLI tool",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysm-dev/domaingrep.git"
  },
  "bin": {
    "domaingrep": "bin/domaingrep.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@domaingrep/darwin-arm64": "0.1.0",
    "@domaingrep/darwin-x64": "0.1.0",
    "@domaingrep/linux-arm64-gnu": "0.1.0",
    "@domaingrep/linux-arm64-musl": "0.1.0",
    "@domaingrep/linux-x64-gnu": "0.1.0",
    "@domaingrep/linux-x64-musl": "0.1.0",
    "@domaingrep/win32-x64": "0.1.0"
  }
}
