{
  "name": "domaingrep",
  "version": "0.2.2",
  "description": "Bulk domain availability search CLI tool",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysm-dev/domaingrep.git"
  },
  "bin": {
    "domaingrep": "bin/domaingrep.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
